{
  "name": "sasthotech",
  "version": "1.0.5",
  "description": "Electron shell for SasthoTech local backend and frontend",
  "main": "build/main.js",
  "type": "commonjs",
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "compile": "npm run clean && tsc -p tsconfig.json && tsx scripts/copy-renderer.ts",
    "prepare:resources": "tsx scripts/prepare-resources.ts",
    "package:builder": "electron-builder",
    "build": "tsx scripts/build-and-package.ts",
    "build:dir": "tsx scripts/build-and-package.ts --dir",
    "build:prod": "tsx scripts/build-prod.ts",
    "start": "npm run compile && electron .",
    "dev": "npm run compile && electron ."
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@electric-sql/pglite-socket": "^0.0.20",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "multicast-dns": "^7.2.5",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.4.0",
    "adm-zip": "^0.5.16",
    "cross-spawn": "^7.0.6",
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.sasthotech.desktopv2",
    "productName": "SasthoTech Desktop V2",
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@electric-sql/pglite/**",
      "**/node_modules/@electric-sql/pglite-socket/**"
    ],
    "files": [
      "build/**/*",
      "package.json",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "build-resources/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/.DS_Store"
        ]
      },
      {
        "from": "build-resources/frontend",
        "to": "frontend",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/.DS_Store"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "icon.ico"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "${env.GH_RELEASE_OWNER}",
        "repo": "${env.GH_RELEASE_REPO}",
        "releaseType": "release"
      }
    ],
    "win": {
      "publisherName": "Sasthotech",
      "verifyUpdateCodeSignature": false,
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
